# CommonUtils

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/zucker/syntaktischer/utils/: ClassFinder.java  FileUtil.java  FileUtils.java  MemoryUtil.java
src/main/java/de/zucker/syntaktischer/utils/gui/: Overview.form  Overview.java
src/test/java/de/zucker/syntaktischer/utils/test/: ClassFinderUtilTest.java  CommonUtilsTestsuite.java  FileUtilTest.java  MemoryUtilTest.java
