////////////////////////////////////////////////////////////////////////////////
/// common settings ////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

// general parameters
apply plugin: 'java'
sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// main class
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

// versioning
repositories {
    mavenCentral()
}

// dependencies 
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


////////////////////////////////////////////////////////////////////////////////
/// tasks ////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

// wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}